<?xml version="1.0"?>
<ruleset name="PMorix Post Type, Taxonomy &amp; REST Generator">
	<description>WordPress Coding Standards rules for PMorix Post Type, Taxonomy &amp; REST Generator.</description>

	<file>pmorix-post-type-taxonomy-rest-generator.php</file>
	<file>src</file>
	<file>templates</file>
	<file>tests</file>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="extensions" value="php"/>

	<rule ref="WordPress">
		<!-- PSR-4 requires class names and file names to match exactly. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP">
		<properties>
			<property name="testVersion" value="8.1-"/>
		</properties>
	</rule>

	<config name="minimum_supported_wp_version" value="6.5"/>
	<ini name="memory_limit" value="256M"/>
</ruleset>
